BASE_URL=https://someurl.com
API_URL=https://api.someurl.com
CUSTOMER_EMAIL=automation.user@example.com
CUSTOMER_PASSWORD=MySecurePassword123
CUSTOMER_NAME=Some Name
TESTOMATIO=apiKey
RP_INITIAL_ADMIN_PASSWORD=MySecurePassword123 #local
RP_API_KEY=apiKey #local